<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AIR</title>


<script type="text/javascript">
var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry', 'Android', 'Windows CE', 'LG', 'MOT', 'SAMSUNG', 'SonyEricsson','Windows Phone');
for (var word in mobileKeyWords){
if (navigator.userAgent.match(mobileKeyWords[word]) != null){
location.href = "../Mobile_AIR/M_home/index.html"
break;
}
}
</script>
<style type="text/css">

body{
	overflow-x: hidden;
}
#navi, #navi ul, #navi ul li, #navi ul li a {
  margin: 0;
  padding: 0;
  line-height: 1;
 
 
}
#navi > ul ul {
  position: absolute;
  left: 100%;
  top: -9999px;
  padding-left: 5px;
  opacity: 0;
  width: 150px;
  list-style: none;
  -webkit-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
 
#navi > ul li:hover > ul {
  top: 0px;
  opacity: 1;
  z-index: 1;
}


a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #999;
}
.home {
	position: absolute;
	width: 70px;
	height: 28px;
	z-index: 2;
	left: 264px;
	top: 443px;
	list-style: none;
}
.about {
	-webkit-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	position: absolute;
	left: 297px;
	top: 327px;
	list-style: none;
}

.events {
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	position: absolute;
	left: 353px;
	top: 544px;
	list-style: none;
}
.research {
	position: absolute;
	left: 906px;
	top: 474px;
	list-style: none;
}

#back {
	position: absolute;
	height: auto;
	width: auto;
	padding-top: 0px;
	padding-left: 200px;
}
</style>
</head>

<body>
<div id="back"><img src="Firstpage.png" width="1024" height="768" alt=""/></div>

<div id='navi'>
  <ul>
    <div class ='home'>
      <li class="active"><a href="Home/home.html">HOME</a></li>
    </div>
    <div class ='about'>
      <li><a href="#">ABOUT</a>
        <ul>
          <li><a href="Annual Reports/Annual Reports.html">Annual Reports</a></li>
          <li><a href="Contact/contact.html">Contact</a></li>
          <li><a href="For Business/For Business.html">For Business</a></li>
          <li><a href="Members/Members.php">Members</a></li>
          <li><a href="Affiliations/Affiliations.html">Affiliations</a></li>
        </ul>
      </li>
    </div>
    <div class ='events'>
      <li><a href="#">EVENTS</a>
        <ul>
          <li><a href="Conferences/Conferences.html">Conferences</a></li>
          <li><a href="Seminars/Seminars.html">Seminars</a></li>
        </ul>
      </li>
    </div>
    <div class ='research'>
      <li><a href="#">RESEARCH</a>
        <ul>
          <li><a href="Working Papers/Working Papers.html">Working Papers</a></li>
          <li><a href="Current Projects/Current Projects.html">Current Projects</a></li>
          <li><a href="Publication/publication.php">Publications</a></li>
          <li><a href="Future Projects/Future Projects.html">Future Projects</a></li>
        </ul>
      </li>
    </div>
  </ul>
</div>

</body>
</html>
